# Kafka-Producer-Consumer

./: pom.xml
CommonConfiguration/: pom.xml
MongoDAO/: pom.xml
MongoDAO/src/main/java/com/spring/data/mongo/config/: Config.java
MongoDAO/src/main/java/com/spring/data/mongo/trackuser/DT/: TrackUserDT.java
MongoDAO/src/main/java/com/spring/data/mongo/trackuser/DT/repository/: TrackUserRepository.java
MongoDAO/src/main/java/com/spring/data/mongo/trackuser/DT/service/: TrackUserService.java
MongoDAO/src/main/resources/: application.properties
SpringBootKafkaConfig/: pom.xml
SpringBootKafkaConfig/src/main/java/com/consumerConfig/spring/autoConfig/config/: Config.java
SpringBootKafkaConfig/src/main/java/com/consumerConfig/spring/autoConfig/main/: Main.java
SpringBootKafkaConfig/src/main/java/com/consumerConfig/spring/autoConfig/testAPI/: TestAPI.java
consumer/: pom.xml
consumer/src/main/java/com/testKafka/consumer/config/: ConsumerConfig.java
consumer/src/main/java/com/testKafka/consumer/main/: SpringStarter.java
consumer/src/main/java/com/testKafka/consumer/rest/controller/: ConsumerController.java
consumer/src/main/java/com/testKafka/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application-dev.properties
producer/: pom.xml
producer/src/main/java/com/testKafka/producer/config/: ProducerConfig.java
producer/src/main/java/com/testKafka/producer/constants/: ProducerConstants.java
producer/src/main/java/com/testKafka/producer/exception/: TestConnectionException.java
producer/src/main/java/com/testKafka/producer/main/: SpringStarter.java
producer/src/main/java/com/testKafka/producer/rest/controller/: ProducerRestController.java
producer/src/main/java/com/testKafka/producer/service/: ProducerService.java
producer/src/main/resources/: application-dev.properties  application-prod.properties
