<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Kafka Comsumer</description>
    <artifactId>consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.test.kafka.producer-consumer</groupId>

    <parent>
        <groupId>com.test.kafka.producer-consumer</groupId>
        <artifactId>producer-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.test.kafka.producer-consumer</groupId>-->
<!--            <artifactId>CommonConfiguration</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

</project>