com.testKafka.producer.CLIENT_ID = localhost:9092
com.testKafka.producer.BROKER=
com.testKafka.producer.GROUP_ID_CONFIG_CONST=
com.testKafka.producer.TOPICS=
com.testKafka.producer.MAX_POLL_RECORDS=1000
com.testKafka.producer.OFFSET_RESET_EARLIER=true
server.port=8086