com.testKafka.producer.CLIENT_ID = localhost:9092
com.testKafka.producer.BROKER = localhost:9092
com.testKafka.producer.GROUP_ID_CONFIG_CONST=0
com.testKafka.producer.TOPICS={'test'}
com.testKafka.producer.MAX_POLL_RECORDS=10
com.testKafka.producer.OFFSET_RESET_EARLIER=earliest
server.port=8086